{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch Node App",
            "outputCapture": "std",
            "program": "${file}"
        },
    {
        "type": "graalvm",
        "request": "launch",
        "name": "Launch JavaScript",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--inspect-brk"],
        "program": "${file}"
    },
    {}
    ]
}